#Найти сумму четных чисел в в ряду Фибоначчи, значения которых не превышают четырех миллионов.

# ряд Фибоначчи образуется из чисел, которые получаются из сложения двух предыдущих членов ряда.

# Формируем ряд Фибоначчи с членами меньше 4 000 000
lst = [1, 2]
term = 2
i = 1
while True:
    term = lst[i-1] + lst[i]
    if term < 4000000:
        lst.append(term)
    else:
        break
    i += 1

# Убираем из ряда Фибоначчи нечетные числа
lst = [lst[i] for i in range(len(lst)) if not lst[i] % 2]

#Итог
print(lst)
print(sum(lst))
