# Найти сумму всех натуральных чисел до 1000 кратных 3 и 5.

# используем list comprehensive для составления списка из чисел, кратных 3 и 5
nums_3_5 = [i for i in range(1000) if not i % 3 or not i % 5]
# Находим сумму чисел в полученном списке
print(sum(nums_3_5))
