#Найти наибольший палиндром, состваленный из двух трехзначных чисел.

#Функция для проверки числа, является ли оно палиндромом
def is_palindrom(num: int) -> bool:
    return str(num) == str(num)[::-1]

# Находим все числа, полученные произведением двух трехзначных чисел, идя от большего к меньшему.
lst = [i*j for i in range(999, 99, -1) for j in range(999, 99, -1) if is_palindrom(i*j)]
print(max(lst))
