#Простые множители числа 13195 — 5, 7, 13 и 29. Какой самый большой простой множитель числа 600851475143?

n = 20
factors = []
d = 2  # Начинаем с первого простого числа и делим до единицы

while n > 1:
    if n % d == 0:       # Если делится на d без остатка
        factors.append(d) # Добавляем множитель
        n = n // d        # Делим число на найденный множитель
    else:
        d += 1           # Пробуем следующий множитель

print("Простые множители:", factors)
print("Наибольший простой множитель:", max(factors))
